<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApplication1.Controllers.AppointmentController">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAEAAAAAAAg=</HashCode>
      <FileName>Controllers\AppointmentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Controllers.DoctorController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAEAAAAAAAg=</HashCode>
      <FileName>Controllers\DoctorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Controllers.DoctorSpecialityController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\DoctorSpecialityController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Controllers.FilterDateController">
    <Position X="7.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\FilterDateController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Controllers.HospitalRoomController">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HospitalRoomController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Controllers.PatientController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAEAAAAAAAg=</HashCode>
      <FileName>Controllers\PatientController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Models.Appointment">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAgAAAAAAAAAgAQAAAAAAAAAgABAA=</HashCode>
      <FileName>Models\Appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Models.Doctor">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACQAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Models.DoctorSpeciality">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\DoctorSpeciality.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Models.Patient">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAACAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>